1. git init
after this command files will be in modified area

stages -- 1. modified 2. staging 3. committed

2. git status--- if the response is in red. it will be in modified stage.
3. git add file.html/. ---- files will be in staging stage
4. git rm --cached filename --- to remove anything from staging to modified stage
5. git commit -m "message"
6. checkout commit, revert commit, reset commit
7. git log --oneline ---to check all the commits made so far
8. git checkout commitNumber ---- to check any commit | to undo this -> git checkout master

********************************* SPECIAL *************************************
after commiting follow rest of the process from newly created github project.
git brance -M main
git push -u origin main


********************************* Git Feature ***********************************
git branch feature-1 --------- to create new branch
git branch -a ---------------- to check all the branch
git checkout feature-1 ------- now I'm in feature-1 branch
git add . -------------------- to stage all changes of the branch
git commit -m ---------------- to commit all changes of the branch
git checkout main ------------ I'm back in the master branch
git checkout feature-1 ------- now returning back to feature-1 branch
git branch -D feature-1 ------ If I want to delete it.
git checkout main ------------ returning back to main
git merge feature-1 ---------- merging



************************************* adding new branch and merge it ******************************************
git branch new_branch  ----- create branch
git checkout＜new-branch＞ --- go to new branch
git add . --------- stage all the files 
git commit -m "" ---- commit changes
git checkout main ---- go to main branch
git merge new branch ---- git merge new branch
